# enactest_t5

./: Dockerfile  docker-compose.yml  pom.xml
nginx/: site.conf
src/main/java/com/t5/enactest_t5/: EnactestT5Application.java  EnactestT5Controller.java  restcontroller.java
src/main/java/com/t5/enactest_t5/model/: RobotModelInterface.java  classmodel.java  matchmodel.java  modelinterfaceclass.java  robotmodel.java
src/main/resources/static/: ambientediediting.css  choose_class.css  choose_robot.css  menuprincipale.css  menuprincipalept2.css
src/main/resources/templates/: ambientediediting.html  choose_class.html  choose_robot.html  invite_player.html  menuprincipale.html  menuprincipalept2.html
src/test/java/com/t5/enactest_t5/: EnactestT5ApplicationTests.java
