<!DOCTYPE html>

<html lang="english">

  <head>

    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />

    <meta property="twitter:card" content="summary_large_image" />




    <style data-tag="reset-style-sheet">

      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }

    </style>

    <style data-tag="default-style-sheet">

      html {

        font-family: Inter;

        font-size: 16px;

      }




      body {

        font-weight: 400;

        font-style:normal;

        text-decoration: none;

        text-transform: none;

        letter-spacing: normal;

        line-height: 1.15;

        color: var(--dl-color-gray-black);

        background-color: var(--dl-color-gray-white);




      }

    </style>

    <link

      rel="stylesheet"

      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font"

    />

    <link

      rel="stylesheet"

      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"

      data-tag="font"

    />

    <link rel="stylesheet" href="./style.css" />

  </head>

  <body>

    <div>

      <link href="./choose_class.css" rel="stylesheet" />

     <!-- <div class="choose_class-lowerbuttons">

       

        <button

          src="public/playground_assets/ButtonExit.png"

          alt="ButtonExit"

          class="choose_class-buttonexit ">

        ></button>

     

      </div>-->




      <div class="choose_class-container">

        <div class="choose_class-choose_class">

       

          <div class="choose_class-main">

            <button

              src="public/external/frame133-1zkv-700w.png"

              alt="Frame133"

              class="choose_class-frame"

            ></button>

            <!--<button

              src="public/external/frame134-0i2s-200h.png"

              alt="Frame134"

              class="choose_class-frame1"

            ></button>-->

            <button

              src="public/external/button135-ic4e-200h.png"

              alt="ButtonClass5"

              class="choose_class-button pressione"

            ></button>

            <span class="choose_class-text">

              <span class="choose_class-text01"><a>Class 5</a></span>

            </span>

         

            <a

              src="public/external/button137-4x5b-200h.png"

              alt="ButtonClass1"

              class="choose_class-button1 pressione"

            ></a>

            <span class="choose_class-text08"><a>Class 1</a></span>

            <button

              src="public/external/button140-7rth-200h.png"

              alt="ButtonClass3"

              class="choose_class-button2 pressione"

            ></button>

            <span class="choose_class-text10"><a>Class 3</a></span>

            <button

              src="public/external/button142-i8w9-200h.png"

              alt="ButtonClass4"

              class="choose_class-button3 pressione"

            ></button>

         

            <button

              src="public/external/button146-7vlk-200h.png"

              alt="ButtonClass2"

              class="choose_class-button5 pressione"

            ></button>

            <span class="choose_class-text12"><a>Class 2</a></span>

          </div>

         
         
          <img
            id="BottoneVerde"

            src="public/external/ellipse9159-zaf-200h.png"

            alt="BottoneVerde"

            class="choose_class-ellipse9 pressione"
          >
          <!--<img

            src="public/external/ellipse10160-ic5-200h.png"

            alt="Ellipse10160"

            class="choose_class-ellipse10"

          />

          <img

            src="public/external/ellipse11161-3dqt-200h.png"

            alt="Ellipse11161"

            class="choose_class-ellipse11"

          />-->

          <button

            src="public/external/button162-mp7i-200h.png"

            alt="ButtonSelect"

            class="choose_class-button6 pressione"

          ></button>

          <span class="choose_class-text14"><a>Select</a></span>

          <a

            src="public/external/button168-05xf-200h.png"

            alt="ButtonBack"

            class="choose_class-button7 pressione"

            href="mainmenu"

          ></a>

          <span class="choose_class-text16"><a href="mainmenu">Back</a></span>

          <button

            src="public/external/button170-70i-200h.png"

            alt="ButtonRandom"

            class="choose_class-button8 pressione"

          ></button>

          <span class="choose_class-text18"><a>Random</a></span>

          <span class="choose_class-text20"><a>Class 4</a></span>

        </div>

      </div>

    </div>

  </body>

</html>